PORT = 5000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://achref:Achref2019@cluster0.8bmkr.mongodb.net/mernAuthentication?retryWrites=true&w=majority
JWT_SECRET = w$QJGJuvz^w$E5s
MAIL_KEY = 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
FACEBOOK_CLIENT = 917971932111852
GOOGLE_CLIENT = 487102926565-t3vki5jj4ni7iqprlsjjep1gjfsmmpa1.apps.googleusercontent.com
EMAIL_FROM = achrefpgm@gmail.com
CLIENT_URL = http://localhost:3000 